image: insready/bazel

pipelines:
  default:
    - step:
        size: 2x # We exhaust our memory otherwise
        script:
          - apt-get -y update
          - apt-get -y install zip
          - apt-get -y upgrade bazel
          - bazel build //src:bazel --verbose_failures=true --sandbox_debug
